source 'https://rubygems.org'

gem 'rails', '3.2.8'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
gem 'kaminari'
gem 'exception_notification'
gem 'rspec-rails'
gem 'rb-fsevent'
gem 'rack-mini-profiler'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'bullet'
end
group :test do
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'guard-rspec'
end

gem "nested_form"

# pdfs:
# gem 'prawn'
# gem 'wicked_pdf'
gem 'pdfkit'
gem 'wkhtmltopdf'

gem 'phpass-ruby'

gem 'carrierwave'

gem 'remotipart', '~> 1.0'

# for backgrounding:
gem 'sidekiq'
gem 'sinatra', require: false
gem 'slim'
